#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Old_wall_clock" (
        active = true
        prepend references = @Old_wall_clock.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.003983255, 0.003983255, 0.003983255)
        float3 xformOp:translate = (0, 0.16166061, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Bandaid" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, -0.868782)
        }
        prepend references = @Bandaid.usdz@
    )
    {
        quatf xformOp:orient = (0.9071265, 0, 0, -0.42085803)
        float3 xformOp:scale = (0.00080602523, 0.00080602523, 0.00080602523)
        float3 xformOp:translate = (-0.12834638, 0.2050653, 0.038410336)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

