#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Used_New_Balance_574_Classic______FREE" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.570796, 0, 3.1415927)
        }
        prepend references = @Used_New_Balance_574_Classic______FREE.usdz@
    )
    {
        quatf xformOp:orient = (-3.0908623e-8, -3.0908613e-8, 0.70710665, 0.7071069)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (-0.00804166, 2.9685907e-8, 0.05233273)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Old_Face___Caricature" (
        active = true
        prepend references = @Old_Face_-_Caricature.usdz@
    )
    {
        quatf xformOp:orient = (0.99999994, 0, 0, 0)
        float3 xformOp:scale = (0.004, 0.004, 0.004)
        float3 xformOp:translate = (0.019922107, 0.054095, -0.24489617)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

