#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Bird" (
        active = true
        prepend references = @Bird.usdz@
    )
    {
        float3 xformOp:scale = (0.004, 0.004, 0.004)
        float3 xformOp:translate = (0.0022681246, 0, 0.01593706)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Coins" (
        active = true
        prepend references = @Coins.usdz@
    )
    {
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0.04774864, 0.56212944, -0.06429106)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

