#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Cowboy_Hat" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0.5235988)
        }
        prepend references = @Cowboy_Hat.usdz@
    )
    {
        quatf xformOp:orient = (0.9659258, 0, 0, 0.25881904)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0.04895564, 0.13660572, -0.35652733)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Candy" (
        active = true
        prepend references = @Candy.usdz@
    )
    {
        quatf xformOp:orient = (0.99999994, 0, 0, 0)
        float3 xformOp:scale = (0.0016716392, 0.0016716392, 0.0016716392)
        float3 xformOp:translate = (-0.010152824, 0, 0.00075531006)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

