#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Low_Poly_Cross_Downloadable" (
        active = true
        prepend references = @Low_Poly_Cross_Downloadable.usdz@
    )
    {
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (-0.008219563, 0, -0.025663733)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "black_tie" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, -0.5235988)
        }
        prepend references = @black_tie.usdz@
    )
    {
        quatf xformOp:orient = (0.9659258, 0, 0, -0.25881904)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (-0.63175, -0.85, -0.05)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

