#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Dog" (
        active = true
        prepend references = @Dog.usdz@
    )
    {
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (-0.011983514, 0, -0.0054259747)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Rigged_Stethoscope" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.5117721, -1.7881396e-7, -1.5707961)
        }
        prepend references = @Rigged_Stethoscope.usdz@
    )
    {
        quatf xformOp:orient = (0.684083, 0.17897056, -0.17897066, -0.68408287)
        float3 xformOp:scale = (0.01537102, 0.01537102, 0.01537102)
        float3 xformOp:translate = (-0.18081553, 0.31436536, 0.0033983588)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

