#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "salmon_Fish" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 2.268928, 0)
        }
        prepend references = @salmon_Fish.usdz@
    )
    {
        quatf xformOp:orient = (0.4226182, 0, 0.9063078, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0, -1.4901161e-8, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

