#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "hoop" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.5707964, -8.742264e-8, 0)
        }
        prepend references = @hoop.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0.70710677, -3.090857e-8, 3.090857e-8)
        float3 xformOp:scale = (0.0001, 0.0001, 0.0001)
        float3 xformOp:translate = (0, 0.005, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "ImageBasedLight"
        {
            bool enableBlend = 0
            uniform token info:id = "RealityKit.ImageBasedLight"
            float intensityExponent = 0.9626697
            bool isGlobalIBL = 0
        }
    }
}

