#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Books_Magazines" (
        active = true
        prepend references = @Books_Magazines.usdz@
    )
    {
        float3 xformOp:scale = (0.004, 0.004, 0.004)
        float3 xformOp:translate = (0.0060753413, 0, 0.013173908)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

