#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Simple_Igloo" (
        active = true
        prepend references = @Simple_Igloo.usdz@
    )
    {
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        float3 xformOp:translate = (-0.020367919, 0, -0.33964247)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Penguin" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 5.2359877, 0)
        }
        prepend references = @Penguin.usdz@
    )
    {
        quatf xformOp:orient = (0.8660254, 0, -0.5, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0.017889507, 4.656613e-9, 0.15685254)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

