#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Drawing_An_adorable_red_squirrel_is_perched_ato" (
        active = true
        prepend references = @Drawing_An_adorable_red_squirrel_is_perched_ato.usdz@
    )
    {
        float3 xformOp:scale = (0.005, 0.005, 0.005)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Rave_Pants__Phat_Pants" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -0.6108652, 0)
        }
        prepend references = @Rave_Pants__Phat_Pants.usdz@
    )
    {
        quatf xformOp:orient = (0.953717, 0, -0.3007058, 0)
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (-0.17097151, -0.04372804, 0.32236212)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

