#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["totem_1", "amongus", "hooptest_0", "hooptest_1", "hooptest_2", "hooptest_3", "hooptest_4", "hooptest_5", "hooptest_6", "hooptest_7", "hooptest_8", "hooptest_9", "hooptest_10", "hooptest_11", "hooptest_12", "hooptest_13", "hooptest_14", "hooptest_15", "hooptest_16", "hooptest_17", "hooptest_18", "hooptest_19", "hooptest_20", "hooptest_21", "hooptest_22", "hooptest_23", "hooptest_24", "hooptest_25", "hooptest_26", "hooptest_27", "hooptest_28", "hooptest_29", "hooptest_30", "hooptest_31", "hooptest_32", "hooptest_33", "hooptest_34", "hooptest_35", "hooptest_36", "hooptest_37", "hooptest_38", "hooptest_39", "hooptest_40", "hooptest_41", "hooptest_42", "hooptest_43", "hooptest_44", "hooptest_45", "hooptest_46", "hooptest_47", "hooptest_48", "hooptest_49", "hooptest_50", "hooptest_51", "hooptest_52", "hooptest_53", "hooptest_54", "hooptest_55", "hooptest_56", "hooptest_57", "hooptest_58", "hooptest_59", "hooptest_60", "hooptest_61"]
    def "amongus" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @amongus.usdz@
    )
    {
        rel material:binding = None (
            bindMaterialAs = "strongerThanDescendants"
        )
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (844.26, 17.80874, 495.20746)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000015258789, -9.185837, 0.000022888184)
                }
            }
        }
    }

    def "hooptest_1" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (1.2063253, -0.004805453, -1.2859592)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_2" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0.25663543, -2.2351742e-8, -0.40678132)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_2/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_0" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0.24308874, 1.8626451e-9, 0.2073867)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_3" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0.25663543, -2.2351742e-8, -0.90721804)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_3/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_4" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-0.15295288, -2.2351742e-8, -1.1705272)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_4/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_5" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-0.15295288, -2.2351742e-8, -1.1705272)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_5/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_6" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-0.5288601, -2.2351742e-8, -1.246794)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_6/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_7" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-0.9528084, -2.2351742e-8, -1.246794)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_7/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_8" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-1.2991904, -2.2351742e-8, -1.246794)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_8/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_9" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-1.7399083, -2.2351742e-8, -1.246794)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_9/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_10" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-1.2991904, -2.2351742e-8, -0.8589053)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_10/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_11" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-1.2991904, -2.2351742e-8, -0.53640926)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_11/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_12" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-1.2991904, -2.2351742e-8, -0.12146795)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_12/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_13" (
        active = true
        references = @hooptest.usda@
    )
    {
        reorder nameChildren = ["totem_1", "hoop", "Collider"]
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-1.2991904, -2.2351742e-8, -0.12146795)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_13/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_14" (
        active = true
        references = @hooptest.usda@
    )
    {
        reorder nameChildren = ["hoop", "Collider", "totem_1"]
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-2.1207852, -2.2351742e-8, -1.246794)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_14/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_15" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-2.347001, -2.2351742e-8, -1.246794)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_15/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_16" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-2.4613428, -2.2351742e-8, -0.8771603)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_16/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_17" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-2.347001, -2.2351742e-8, -1.246794)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_17/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_18" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-2.7663898, -2.2351742e-8, -0.8771603)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_18/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_20" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-2.7579842, -2.2351742e-8, -0.48146427)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_20/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_21" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-2.7579842, -2.2351742e-8, -0.08839017)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_21/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_22" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-2.2225187, -2.2351742e-8, -0.08839017)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_22/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_23" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-3.3579688, -2.2351742e-8, -0.08839017)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_23/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_24" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-2.7579842, -2.2351742e-8, 0.6310839)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_24/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_25" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-2.4585235, -2.2351742e-8, 0.7503136)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_25/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_26" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-2.4007683, -2.2351742e-8, 1.0774347)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_26/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_27" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-1.875132, -2.2351742e-8, 1.0774347)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_27/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_28" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-1.8352052, -2.2351742e-8, 1.6032276)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_28/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_29" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-1.3628062, -2.2351742e-8, 1.6032276)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_29/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_30" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-1.3628062, -2.2351742e-8, 1.1314931)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_30/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_31" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-0.92064285, -2.2351742e-8, 0.9787191)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_31/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_32" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-0.92064285, -2.2351742e-8, 0.548372)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_32/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_33" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-0.61476433, -2.2351742e-8, 1.6032276)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_33/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_34" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-0.4732632, -2.2351742e-8, 1.1217625)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_34/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_35" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-0.19924083, -2.2351742e-8, 0.82456577)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_35/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_36" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0.24175051, -2.2351742e-8, 0.82456577)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_36/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_37" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-0.61476433, -2.2351742e-8, 1.6032276)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_37/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_39" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-0.3400249, -2.2351742e-8, 1.8327029)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_39/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_40" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0.021553636, -2.2351742e-8, 2.0639915)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_40/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_41" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0.4298287, -2.2351742e-8, 1.7355704)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_41/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_42" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0.4298287, -2.2351742e-8, 1.2262324)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_42/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_43" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0.86315995, -2.2351742e-8, 1.2262324)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_43/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_44" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (1.3367865, -2.2351742e-8, 1.2262324)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_44/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_45" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (1.3367865, -2.2351742e-8, 1.7174252)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_45/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_46" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (1.666592, -2.2351742e-8, 1.2262324)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_46/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_47" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (2.0903463, -2.2351742e-8, 1.2262324)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_47/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_48" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (2.153029, -2.2351742e-8, 0.7579117)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_48/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_49" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (2.153029, -2.2351742e-8, 0.7579117)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_49/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_50" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (2.153029, -2.2351742e-8, 0.09390101)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_50/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_51" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (2.587011, -2.2351742e-8, 0.09390101)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_51/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_52" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (2.587011, -2.2351742e-8, -0.17907542)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_52/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_53" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (2.9801342, -2.2351742e-8, -0.17907542)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_53/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_54" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (3.4911845, -2.2351742e-8, -0.17907542)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_54/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_55" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (2.587011, -2.2351742e-8, -0.45778695)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_55/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_56" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (2.1541436, -2.2351742e-8, -0.45778695)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_56/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_57" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (1.8598461, -2.2351742e-8, -0.45778695)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_57/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_58" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (1.659288, -2.2351742e-8, -0.3927684)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_58/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_59" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (2.1541436, -2.2351742e-8, -0.925665)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_59/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_60" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (1.7701596, -2.2351742e-8, -1.2659874)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_60/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_61" (
        active = true
        references = @hooptest.usda@
    )
    {
        reorder nameChildren = ["hoop", "Collider"]
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0.78617156, -2.2351742e-8, -1.2659874)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            reorder nameChildren = ["Materials", "Meshes", "ImageBasedLight"]
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_61/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }

    def "hooptest_19" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0.73210526, 1.8626451e-9, 0.22680095)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_19/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }
    }

    def "hooptest_38" (
        active = true
        references = @hooptest.usda@
    )
    {
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (0.9274099, 1.8626451e-9, 0.3625399)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/hooptest_38/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>
                }
            }
        }
    }

    def "totem_1" (
        active = true
        references = @hooptest.usda@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (2.5, 2.5, 2.5)
        float3 xformOp:translate = (-0.019730687, -2.2351742e-8, -1.442878)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "hoop"
        {
            over "Materials"
            {
                over "iayseozdemir_hoop_piercing"
                {
                    token outputs:surface.connect = </Root/totem_1/hoop/Materials/iayseozdemir_hoop_piercing/pbr_shader.outputs:surface>

                    over "pbr_shader"
                    {
                        color3f inputs:diffuseColor = (1, 0.45553932, 0) (
                            colorSpace = "srgb_displayp3"
                        )
                        color3f inputs:emissiveColor = (1, 0.6354197, 0) (
                            colorSpace = "srgb_displayp3"
                        )
                        float inputs:ior = 3
                        float inputs:metallic = 0.2
                    }
                }
            }

            over "Meshes"
            {
                over "Sketchfab_model"
                {
                    over "b1740544136c46d9b1ec9c99d39dd704_fbx"
                    {
                        over "RootNode"
                        {
                            over "iayseozdemir_hoop_piercing"
                            {
                                over "iayseozdemir_hoop_piercing_iayseozdemir_hoop_piercing_0"
                                {
                                    over "iayseozdemir_hoop_piercing_iayseozdemir_hoop_piercing_0"
                                    {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.026572675, 0.0029897531, 0.026586326)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.000013662968, 0.005, 0)
                }
            }
        }
    }
}

